<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OpenWeatherMap Api</title>
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>
</head>
<body>  
    
    <div class="bg"></div>
    <div class="container">
    <div class="input">
        <input type="text" placeholder="Város" class="input_text">
        <input type="submit" value="Mutat" class="submit">
    </div>
    <div class="card">
      <h1 class="name" id="name"></h1>
      <p class="temp"></p>
    </div>
  </div>
</body>
</html>